user:
  id: 1
  email: user@example.com
  password_digest: $2a$10$kPXgGIFeHxoek/UgfwtVFeLCLYgIB82Cazj8c6GZz2I/p68ohfp9K #1234test
  confirmed_at: 2017-01-02 08:31:23
  confirmation_sent_at: 2017-01-02 08:30:59
  remember_me: false

mike:
  id: 4
  email: hig@gig.com
  password_digest: $2a$10$zIy0D32i7/wpADfomj/XF.CY0DfAzejpOh99hOLQzvPD5VZpJdo0G 
